:root{
    --color-shadow: #222;
    --color-light: #fff;
    --color-light-50: #f8fafc;
    --color-dark-50: #797984;
    --color-dark-100: #312d37;
    --color-dar-900: #000;
    --main: #1463cc;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.home-body{
    background-image: url('../assets/background3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-light);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(90, 90, 90);
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
  }


.home-main{
    color: var(--color-dar-900);
    height: 100vh;
    scroll-behavior: smooth !important;
    padding-top: 90px;
}

.section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-light-50);
    scroll-snap-align: start;
    position: relative;
    overflow: hidden;
    scroll-snap-align: start;
    min-height: 800px;
    max-height: 1080px;
}

#navbar{
    position: fixed;
    display: flex;
    padding: 20px 50px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-light-50);
    z-index: 40;
    left:0;
    width: 100%;
}

#navbar ul{
    display: flex; 
    gap: 15px;
    list-style-type: none;
    color: var(--color-light-50) !important;
}

#navbar ul li{
    cursor: pointer;
}

.nav-button{
    border: 2px solid #1463cc;
    font-size: 11pt;
    border-radius: 2em;
    background-color: #1463cc;
    padding: 0.4em 1em;
    transition: background-color 0.1s !important;
}

.nav-button-wrapper{
    display: flex;
    gap: 5px;
    align-items: center;
}

.signup{
    color: var(--color-light-50);
    transition: 0.4s;
}

.login{
    color: #1463cc;
    background-color: var(--color-light-50);
    transition: 0.4s;
}

.signup:hover{
    background-color: #08489b;
    border-color: #093e83;
}

.login:hover{
    color: var(--color-light-50);
    background-color: #1463cc;
}

.fa-bars{
    display: none;
}

#header-logo{
    height: 50px;
    cursor: pointer;
}
#header-logo img{
    height: 100%;
}

#Home-container{
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    color: var(--color-light);
    transition: color 0.1s !important;
}

#home{
    display: grid;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(90deg, rgba(20,99,204,1) 38%, rgba(113,170,246,1) 100%);
}

#home-img{
    height: 100%;
    width: 90%;
}

#home-img img{
    height: 100%;
    width: 90%;
}

#left-container-home{
    width: 100%;
    transition: color 0.1s !important; 
}

#left-container-home p{
    text-align: justify;
    margin-bottom: 0;
    margin-top: 15px ;
    padding-left: 80px;
}

#left-container-home p:last-of-type{
    /* margin-top: 50px; */
}

#left-container-home button{
    margin-left: 80px;
}

#How-it-works{
    position: relative;
    background-color: var(--color-light-50);
}

.how-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;

}

.how-container:nth-of-type(2){
    color: var(--color-light);
}

#lab-work{
    background: rgb(113,170,246);
    background: linear-gradient(90deg, rgba(113,170,246,1) 0%, rgba(20,99,204,1) 59%);
}

.lab-animation .animation path{
    fill: var(--main) !important;
}


.how-text{
    width: 100%;
    padding: 10% 8%;
}

.display-1{
    padding: 0 30px;
    padding-top: 50px;
}

.pacient-animation{
}

.blue-waves{
    position: absolute;
    bottom: -2px;
}

#About-us{
    background-color: #1463cc;
    color: var(--color-light-50);
    padding-right: 20px;
}

.padding{
    padding-bottom: 0;
}

.about-us-card{
    background-color: var(--color-light-50);
    color: black;
    display: flex;
    align-items: center;
    padding: 10px 40px;
    border-radius: 10px;
    width: 500px;
    height: fit-content;
    min-height: 172px;
    max-width: 500px;
    margin: 5px 10px;
    overflow-wrap: break-word; 
    transform: translateY(150px);
    opacity: 0;
}

.about-us-card img{
    height: 100px;
}

.about-us-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    width: 100%;
    height: 60%;
    overflow-y: scroll;
}

.about-text-container{
    padding: 0 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-photo{
    height: 80%;
}



#Contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content  !important;
    min-height: 170px !important;
    padding-top: 30px;
    position: relative;
}

#Contacts p{
    text-align: center;
    width: fit-content;
    /* min-width: 350px; */
}

#Contacts img{
    left: 30px;
    max-height: 100px;
    position: absolute;
    left: 30px;
    /* display: flex;
    justify-content: flex-start; */
}
#Contacts a {
    position: absolute;
    margin: 10px 0;
    right: 30px;
}

#Contacts p i{
    color: var(--main);
    margin-right: 10px;
}


/* Custom Waves in the home section bottom divider */
.custom-shape-divider-bottom-1694829493 {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1694829493 svg {
    position: relative;
    display: block;
    width: calc(106% + 1.3px);
    height: 141px;
}

.custom-shape-divider-bottom-1694829493 .shape-fill {
    fill: var(--color-light-50);
}
/* END */

/* Custom animated waves for header 2*/
.waves-container{
    position: absolute;
    bottom: 0;
    width: 100%;
}

  .waves1 {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: #312d37;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
    fill: var(--color-light-50) !important;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
    opacity: 0.7;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
    opacity: 0.5;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
    opacity: 0.3;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves1 {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:24px;
    }
  }

/* END */

/* Custom waves for the top of header2 */
.custom-shape-divider-top-1694833668 {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1694833668 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 44px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1694833668 .shape-fill {
    fill: var(--color-light-50);
}
/* END */

/* waves */
.ocean {
height: 80px; /* change the height of the waves here */
width: 100%;
position: absolute;
bottom: 0;
left: 0;
right: 0;
overflow-x: hidden;
}

.wave2 {
background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23312d37'/%3E%3C/svg%3E");
position: absolute;
width: 200%;
height: 100%;
animation: wave 10s -3s linear infinite;
transform: translate3d(0, 0, 0);
opacity: 0.8;
}

.wave2:nth-of-type(2) {
bottom: 0;
animation: wave 18s linear reverse infinite;
opacity: 0.5;
}

.wave2:nth-of-type(3) {
bottom: 0;
animation: wave 20s -1s linear infinite;
opacity: 0.5;
}

@keyframes wave {
    0% {transform: translateX(0);}
    50% {transform: translateX(-25%);}
    100% {transform: translateX(-50%);}
}
/* END */

/* Try it out home button styling */
.wrapper {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }
  
  .cta {
      display: flex;
      padding: 10px 45px;
      text-decoration: none;
      font-size: 40px;
      color: #1463cc;
      background: var(--color-light-50);
      transition: 1.5s;
      transition: background-color 0.1s !important;
      transform: skewX(-15deg);
  }
  
  .cta:focus {
     outline: none; 
  }
  
  .cta:hover {
      transition: 0.5s;
      /* box-shadow: 10px 10px 0 black; */
  }
  
  .cta span:nth-child(2) {
      transition: 0.5s;
      margin-right: 0px;
  }
  
  .cta:hover  span:nth-child(2) {
      transition: 0.5s;
      margin-right: 45px;
  }
  
    .wrapper span {
      transform: skewX(15deg) 
    }
  
    .wrapper span:nth-child(2) {
      width: 20px;
      margin-left: 30px;
      position: relative;
      top: 12%;
    }
    
  /**************SVG****************/
  path.one {
      transition: 0.4s;
      transform: translateX(-60%);
  }
  
  path.two {
      transition: 0.5s;
      transform: translateX(-30%);
  }
  
  .cta:hover path.three {
      animation: color_anim 1s infinite 0.2s;
  }
  
  .cta:hover path.one {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.6s;
  }
  
  .cta:hover path.two {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.4s;
  }
  
  /* SVG animations */
  
  @keyframes color_anim {
      0% {
          fill: var(--color-light-50);
      }
      50% {
          fill: #1463cc;
      }
      100% {
          fill: var(--color-light-50);
      }
  }
/* END */

/* On scroll animation classes */
.hidden-text{
    opacity: 0;
    transform: translateY(100px);  
}

.hidden-btn{
    opacity: 0;
    transform: translateX(-100px); 
}

.hidden-img{
    opacity: 0;
    transform: translateY(150px);
}

.appear{
    opacity: 1;
    transform: translateY(0);
    transition: transform 1s ease-out, opacity 1s ease;
}

.appear-left{
    opacity: 1;
    transform: translateX(0);
    transition: 0.5s; 
    transition-delay: 0.7s;
}

.text-animation{
    opacity: 0;
    transform: translateY(100px);
}

.img-animation{
    opacity: 1;
    transform: translateY(0);
    transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s, 
    opacity 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s, background-color 0.1s ease, color 0.1s ease;
}

.appear-down{
    opacity: 1;
    transform: translateY(0);  
    transition: transform 0.5s, opacity 0.5s !important;
    transition-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
}
/* END */


/* LOGIN PAGES STYLING */
.background{
    height: 100vh;
    width: 100vw;
    min-height: fit-content !important;
    background-size: cover;
    background-image: url("../assets/wepik-export-20230809150240Hmos.png");
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background-repeat: no-repeat;
    padding:5% 7%;
}

.login-form{
    width: 330px;
    height: 100%;
    background: var(--color-light-50);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.select-one ul{
    min-width: fit-content;
}

.cad-form{
    width: 330px;
    height: 100%;
    background: var(--color-light-50);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-form  h1{
    text-align: center;
    font-size: 24pt;
    font-weight: 700;
    margin-bottom: 0 !important;
}

.right-login h1{
    margin-bottom: 0 !important;
}

.animate{
    font-size: 14pt;
    display: flex;
    background-color: #ffff;
    padding: 5px 20px;
    cursor: pointer;
    border-top: none;
    border-left: none;
    border-right: none;
    transition: 0.5s;
}


.animate:hover{
    letter-spacing: 0.25em;
    border-color: #66a1fae8;
}

.button-38 {
  background-color: var(--color-light);
  border: 0;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #111827;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 12pt;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-38:hover {
  background-color: rgb(45, 150, 255);
  color: var(--color-light);
}

.button-38:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button-38:focus-visible {
  box-shadow: none;
}
.texto{
    position: relative;
    margin-top: 50px;
}
#cadastrar{
    position: absolute;
    bottom: 300px;
}

.left-login{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2%;
}

.go-home-button{
    display: flex;
    justify-content: flex-start;
    gap: 6px;
    cursor: pointer;
    width: fit-content;
}


.minorbox{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--color-dark-50);
}

.icon{
    height: 100%;
    width: 100%;
}


.minorbox2{
    height: 100%;
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.right-login{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.nav{
    gap: 15px
}

.nav-link{
    cursor: pointer;
}

.card-login{
    width: 100%;
    height: 100%;
    min-height: fit-content !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    padding: 30px 35px;
    background-color: var(--color-light-50);
    box-shadow: -10px 15px 3px #00000056;
}

.login-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}

.inputbox{
    width: 100%;
    border: none;
    border-bottom:1px solid var(--color-dark-100);
    padding: 10px;
    background: var(--color-light-50);
    color: var(--color-dark-100);
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.select-one{
    display: flex;
    align-items: center;
    gap: 50px;
}

.dark-mode-icon{
    cursor: pointer;
    margin-left: 10px;
}

.inputfield{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* DARK MODE CLASSES */

.dark .inputbox{
    border-bottom:1px solid var(--color-light-50);
    color:  var(--color-light-50);
}

.dark #card,
.dark .inputbox,
.dark .login-form,
.dark #navbar,
 .dark .section,
  .dark .login,
  .dark .cta,
  .dark .waves-container .content{
    background-color: var(--color-dark-100) !important;
    transition: background-color 0.1s ease;
}

.dark i,
.dark .right-login,
.dark .go-home-button p,
.dark .active,
.dark .section,
.dark .how-container{
    color: var(--color-light) !important;
    transition: color 0.1s ease !important;
}

.dark .login:hover{
    background-color: var(--main) !important;
}

.dark #Home-container #left-container-home{
    color: var(--color-dark-100) !important;
    transition: color 0.1s ease !important;
}

.dark #About-us{
    background-color: var(--main) !important;
    transition: background-color 0.1s ease;
}

.dark .about-us-card{
    background-color: var(--color-dark-100);
    color: var(--color-light-50);
}

.dark .custom-shape-divider-bottom-1694829493 .shape-fill,
.dark .custom-shape-divider-top-1694833668 .shape-fill{
    fill: var(--color-dark-100);
}

.dark .parallax > use:nth-child(1){
    fill: rgba(49, 45, 55, 0.7) !important;
}

.dark .parallax > use:nth-child(2){
    fill: rgba(49, 45, 55, 0.5) !important;
}

.dark .parallax > use:nth-child(3){
    fill: rgba(49, 45, 55, 0.3) !important;
}
.dark .parallax > use:nth-child(4){
    fill: rgba(49, 45, 55, 1) !important;
}
/* END */

.error-container{
    position: relative;
}

.error-message{
    position: absolute !important;
    display: flex;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    gap: 4px;
    bottom: -60px !important;
    color: red;
}


/* Access pages */

.access-body{
    width: 100vw;
    height: 100vh;
    background-image: url(../assets/wepik-export-20230809150240Hmos.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    object-fit: cover;
    background-color: var(--color-light-50);
    padding: 2%;
}

#conteudo{
    height: 100%;
    width: 100%;
    margin-top: 61px;
}

.search-container{
    background-color: var(--color-light-50);
    padding: 15px 25px 30px 25px;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search-container h1 {
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 0 !important;
}

.search-container > form {
    display: flex;
}

.search-container > form > button {
    border: none;
    background: none;
}

.search-container > form > div {
    width: 50%;
    max-width: 500px;
}

.search-container > a {
 width: max-content;
}

#tbpaciente{
    border-collapse: collapse;
    margin: 0;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 100%;
}

#tbpaciente thead tr:first-of-type {
    background-color: var(--main) !important;
    color: #ffffff;
    text-align: left;
}

.even{
    width: 25%;
}

#tbpaciente th, #tbpaciente td{
    padding: 0.7% 0;
    margin: 0 10px;
}

#tbpaciente th i{
    margin-right: 10px;
}

#tbpaciente tr th:first-of-type, #tbpaciente tr td:first-of-type{
    padding-left: 5px !important;
}

#tbpaciente tr:hover{
    filter: brightness(0.9)
}

#tbpaciente tbody tr a{
    text-decoration: none;
    background: var(--main);
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(var(--color-shadow), 0.8);
    color: var(--color-light-50);
    font-family: sans-serif;
    font-weight: 700;
    width: auto;
    height: max-content;
    padding: 7px 10px;
    margin-right: 5px;
}

#tbpaciente td{
    border-bottom: 1px solid #dddddd;
}
#tbpaciente tbody tr{
    background-color: var(--color-light-50);
}
#tbpaciente tbody tr:last-of-type {
    border-bottom: 2px solid var(--main);
}

.notfound-error{
    width: 100%;
    padding: 10px;
    font-weight: 700;
    font-size: 16pt;
    background-color: var(--color-light-50);
    color: red;
}

.notfound-error i {
    margin-right: 10px;
}

/* END */

/* EXAMS PAGE */

.exams-body{
    height: 100vh;
    width: 100vw !important;
    background-color: var(--color-light-50);
}

.exams-nav{
    list-style-type: none;
    width: 100vw;
    margin: 0;
    padding: 0 15px;
    background-color: #f8fafc;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.exams-nav img{
    width: 150px;
}

.exams-main{
    height: 100vh;
    padding-top: 80px;
}

.exams-title{
    margin: 20px 10px;
    color: var(--main);
}

/* END */

.upload-card{
    padding: 50px;
    background-color: var(--color-light-50);
}

.form{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px;
    
}

input[type="file"] {
    display: none;
}
.arquivo-label {
    text-decoration: none;
    background: var(--main);
    border: none;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(var(--color-shadow), 0.8);
    color: #fff;
    font-family: sans-serif;
    font-weight: 700;
    width: auto;
    height: max-content;
    padding: 7px 10px;
    cursor: pointer;
}


.arquivo-label:hover{
    filter: brightness(0.8);
}
/* RESPONSIVE CLASSES MEDIA QUERIES */

/* FOR SMALL DESKTOPS SCREENS */
@media screen and (max-width: 1024px) {
    .how-text{
        padding: 0 20px;
    }
    .about-us-wrapper{
        justify-content: center;
    }

    #Contacts a, #Contacts img{
       position: unset;
    }
}
/* FOR LAPTOPS */
@media screen and (max-width: 850px) {
    #pacient-work, #lab-work{
        display: flex;
        justify-content: center;
    } 

    #left-container-home p{
        padding: 0 20px;
    }

    .background{
        padding: 0;
    }
    .card-login{
        flex-direction: column;
    }
    .minorbox{
        width: 100%;
        height: 50%;
        border: none;
    }
    .minorbox2{
        width: 100%;
        height: 50%;
    }
    .right-login{
        gap: 0;
    }

    .error-message{
        top: -110px;
    }

    .select-one{
        position: absolute;
        top: 5%;
    }

}
/* FOR TABLETS */
@media screen and (max-width: 836px){
    nav{
        height: 100%;
    }
    #navbar{
        align-items: flex-start !important;
        padding: 10px 5px !important;
        
    }
    #navbar ul{
        display: flex;
        flex-direction: column !important;
        gap: 1em;
        align-items: center;
        margin: 1em;
        z-index: 50;
        position: absolute;
        top: 60px;
    }

    .home-main{
        padding-top: 70px;
    }

    .fa-bars{
        display: block !important;
    }

    .dark-icon{
        position: absolute;
        right: 10px;
        top: 75px;
    }

    .display-none{
        display: none !important;
    }

    .view-navbar{
        height: 300px !important;
        transition: transform 1s ease !important;  
    }

}

/* SMALL TABLETS */
@media screen and (max-width: 736px){

    .how-container{
        flex-direction: column;
        justify-content: center;
    }

    .img-animation{
        height: 40% !important;
    }

    #contact-us-form{
        width: 80%;
    }
    .about-us-wrapper{
        padding: 0 5px;
    }

    .login-form h3{
        font-size: 15pt;
        font-weight: 700;
    }

    #home-img{
        display: none;
    }

    .display-1{
        padding: 7% 5% !important;
    }
    .card-login{
        padding: 10px;
    }

    #tbpaciente{
        font-weight: 400;
        width: 100%;
    }

    #tbpaciente thead{
        display: none;
    font-weight: 500;
    }

    .last-td{
        padding: 0 !important;
    }

    #tbpaciente  tbody tr{
        border: 1px solid #dad6eb;
        border-radius: 5px;
        display: block;
        padding: 30px;
        margin-bottom: 30px;
        border-bottom: 2px solid var(--main);
    }

    #tbpaciente tbody tr:nth-child(odd){
        background: #eee;
    }
    
    #tbpaciente tbody tr td {
        display: block;
        font-weight: 500;
        padding: 5px;
        width: 100%;
        position: relative;
        text-align: right;
    }

    #tbpaciente tbody a{
        bottom: -30px;
        left: 50%;
        padding: 10px 15px;
        position: absolute;
        transform: translate(-50%, 50%);
        width: auto;
    }

    #tbpaciente tbody td::before{
        color: #8a8a87;
          content: attr(data-label);
          font-weight: 400;
          left: 5px;
          position: absolute;

    }

    #tbpaciente tbody a:last-child{
        text-align: right;
    }

    #tbpaciente tbody td:nth-of-type(3){
        padding-left: 35% !important;
        text-align: right;
    }

    .open-exam-button{
        left: -25% !important;
        bottom: -11px !important;
        border: none !important;
    }

    .delete-exam-button{
        left: 25% !important;
        border: none !important;
    }

    .delete-pac{
       top: -200%;
       left: 0 !important;
    }

    #Contacts div{
        flex-direction: column;
        gap: 0;
    }

}

/* SMARTPHONES */
@media screen and (max-width: 400px) {
    #left-container-home p:last-of-type{
        font-size: 10pt;
    }
    .about-photo{
        height: 80% !important;
    }
    .about-us-card{
        padding: 20px 10px;
    }
    .about-us-card p{
        margin: 0;
    }
    .about-text-container{
        padding-right: 0;
    }
}   

@media screen and (max-height: 700px){
    .about-us-card{
        font-size: 10pt;
    }
}